extern mod ver, git { path = "./mods";  }
extern mod ver  { path = "./tests";  }

mod envs  {
   env _common    {
    DATA_ROOT = "tests/data" ;
    TMP_ROOT = "tests/temp" ;

  }

  #[usage(desp="cicd env",color="red")]
  env ci : _common  {
  }
 #[usage(desp="developer local env",color="red")]
  env local : _common {
  }

  #[usage(desp="default auto ")]
  env default    : local;
}

mod main   {

    #[auto_load(entry)]
    flow __into  {
      gx.cmd ("mkdir -p ${ENV_TMP_ROOT};");
    }

    flow test_ver | ver_test.mod_test ;
    flow test_all |  test_ver ;
}
