mod ver_adm {
  #[usage(desp="update version of patch ")]
  flow up_patch   | ver.patch  { }
  #[usage(desp="update version of patch  and commit ")]
  flow up_patch_commit   | ver.patch   | git.ci_ver { }
  #[usage(desp="update version of feature ")]
  flow up_feature |  ver.feature   { }
  #[usage(desp="update version of feature and commit ")]
  flow up_feature_commit  |  ver.feature  | git.ci_ver  { }
  #[usage(desp="add tag by version ")]
  flow tag_stable    | git.tag_ver ;

  flow tag_alpha {
      tag.alpha() ;
  }
  flow tag_beta{
      tag.beta() ;
  }
}